namespace spark_token_primitives {
    [Throws=SparkTokenPrimitivesError]
    PartialTransferBuildResult construct_partial_transfer_transaction(TransferBuildRequest request);

    [Throws=SparkTokenPrimitivesError]
    bytes hash_partial_token_transaction(bytes partial_token_transaction_bytes);

    [Throws=SparkTokenPrimitivesError]
    bytes build_broadcast_transaction_request(BroadcastBuildRequest request);

    [Throws=SparkTokenPrimitivesError]
    PreparedTokenInvoice prepare_token_invoice(PrepareTokenInvoiceRequest request);

    [Throws=SparkTokenPrimitivesError]
    string finalize_token_invoice(FinalizeTokenInvoiceRequest request);
};

[Error]
enum SparkTokenPrimitivesError {
    "Spark",
};

dictionary SelectedTokenOutput {
    bytes previous_transaction_hash;
    u32 previous_transaction_vout;
    bytes owner_public_key;
    bytes token_identifier;
    bytes token_amount;
};

dictionary ReceiverTokenOutput {
    string receiver_spark_address;
    bytes? token_identifier;
    bytes? token_amount;
};

dictionary TransferBuildRequest {
    bytes identity_public_key;
    sequence<SelectedTokenOutput> selected_outputs;
    sequence<ReceiverTokenOutput> receiver_outputs;
    sequence<bytes> operator_identity_public_keys;
    u32 network;
    u64 validity_duration_seconds;
    i64 client_created_timestamp_unix_micros;
    u64 withdraw_bond_sats;
    u64 withdraw_relative_block_locktime;
};

dictionary PartialTransferBuildResult {
    bytes partial_token_transaction_bytes;
    bytes partial_token_transaction_hash;
};

dictionary SignatureWithIndexInput {
    u32 input_index;
    bytes public_key;
    bytes signature;
};

dictionary BroadcastBuildRequest {
    bytes identity_public_key;
    bytes partial_token_transaction_bytes;
    sequence<SignatureWithIndexInput> owner_signatures;
};

dictionary PrepareTokenInvoiceRequest {
    bytes receiver_identity_public_key;
    u32 network;
    bytes? token_identifier;
    bytes? token_amount;
    string? memo;
    string? sender_spark_address;
    u64? expiry_time_unix_millis;
    bytes? invoice_id;
};

dictionary PreparedTokenInvoice {
    bytes spark_invoice_fields_bytes;
    bytes spark_invoice_hash;
    string unsigned_spark_address;
};

dictionary FinalizeTokenInvoiceRequest {
    bytes receiver_identity_public_key;
    u32 network;
    bytes spark_invoice_fields_bytes;
    bytes? signature;
};
